<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>Não entendi. Pode falar de outra forma?</li>
            <li>Puts, não entendi. Tente falar de outra forma.</li>
            <li>Oppss, não entendi. Fale de outra forma.</li>
        </random>
    </template>
</category>

<category><pattern>BRAIN VERSION</pattern>
<template><program/></template>
</category>

<category><pattern>PROGRAM VERSION</pattern>
<template><program/></template>
</category>

<category><pattern>BRAIN BUILD</pattern>
<template><program><info>build</info></program></template>
</category>

<category><pattern>AIML MATCH LIMIT *</pattern>
<template>Match limit exceeded</template>
</category>

<category><pattern>AIML MATCH FAIL *</pattern>
<template>Match failed</template>
</category>

</aiml>
